[/]
tools.staticdir.root = "/home/markez/projects/pm/pmt"
response.timeout: 6000

[/tt/]
tools.auth_basic.on="True"
tools.auth_basic.realm="localhost"
tools.auth_basic.checkpassword="pmt"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
tools.basic_auth.encrypt="pmt"

[/favicon.ico]
tools.staticfile.on: True
#tools.staticfile.filename: "/home/markez/projects/pm/pmt/favicon.ico"