[/]
tools.staticdir.root = "/home/markez/projects/pm/pmt_v1"
response.timeout: 6000

[/dashboard/]
tools.auth_basic.on="True"
tools.auth_basic.realm="localhost"
tools.auth_basic.checkpassword="pmt_v1"

[/login/]
tools.auth_basic.on="True"
tools.auth_basic.realm="localhost"
tools.auth_basic.checkpassword="pmt_v1"

[/forgot_password/]
tools.auth_basic.on="True"
tools.auth_basic.realm="localhost"
tools.auth_basic.checkpassword="pmt_v1"

[/register/]
tools.auth_basic.on="True"
tools.auth_basic.realm="localhost"
tools.auth_basic.checkpassword="pmt_v1"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
tools.basic_auth.encrypt="pmt_v1"

[/favicon.ico]
tools.staticfile.on: True
#tools.staticfile.filename: "/home/markez/projects/pm/pmt_v1/favicon.ico"